{
  "printers": [
    {
      "name": "Printer 1 — Bambu X1C",
      "ip": "192.168.1.X",
      "serial": "YOUR_SERIAL_1",
      "access_code": "YOUR_ACCESS_CODE_1"
    },
    {
      "name": "Printer 2 — Bambu X1C",
      "ip": "192.168.1.X",
      "serial": "YOUR_SERIAL_2",
      "access_code": "YOUR_ACCESS_CODE_2"
    },
    {
      "name": "Printer 3 — Bambu X1C",
      "ip": "192.168.1.X",
      "serial": "YOUR_SERIAL_3",
      "access_code": "YOUR_ACCESS_CODE_3"
    },
    {
      "name": "Printer 4 — Bambu X1C",
      "ip": "192.168.1.X",
      "serial": "YOUR_SERIAL_4",
      "access_code": "YOUR_ACCESS_CODE_4"
    }
  ]
}
